spring.application.name=crud
server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management

spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate auto ddl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
